<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/atom.xml" title="wm's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Githug是一个git练习游戏https://segmentfault.com/a/1190000004222489https://github.com/Gazler/githug 通用操作首先，设置一个自己习惯的编辑器 1git config --global core.editor vim 其次，如果需要的话，配置一些别名，会方便些123git config --global alias.c">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Githug解题方法">
<meta property="og:url" content="http://keepgoingwm.github.io/2018/07/18/Githug解题方法/index.html">
<meta property="og:site_name" content="wm&#39;s Blog">
<meta property="og:description" content="Githug是一个git练习游戏https://segmentfault.com/a/1190000004222489https://github.com/Gazler/githug 通用操作首先，设置一个自己习惯的编辑器 1git config --global core.editor vim 其次，如果需要的话，配置一些别名，会方便些123git config --global alias.c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-18T07:27:10.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Githug解题方法">
<meta name="twitter:description" content="Githug是一个git练习游戏https://segmentfault.com/a/1190000004222489https://github.com/Gazler/githug 通用操作首先，设置一个自己习惯的编辑器 1git config --global core.editor vim 其次，如果需要的话，配置一些别名，会方便些123git config --global alias.c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","toc":{"enable":true,"number":true}},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'wangnew2013',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://keepgoingwm.github.io/2018/07/18/Githug解题方法/"/>





  <title> Githug解题方法 | wm's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9e039be8aa081e7d79753005f8a20213";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wm's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">乱弹</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-javascript">
          <a href="/javascript" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.javascript
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://keepgoingwm.github.io/2018/07/18/Githug解题方法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="wm">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="wm's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="wm's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Githug解题方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-18T10:52:00+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发工具/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发工具/代码管理-Git/" itemprop="url" rel="index">
                    <span itemprop="name">代码管理-Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/18/Githug解题方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/18/Githug解题方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Githug是一个git练习游戏<br><a href="https://segmentfault.com/a/1190000004222489" target="_blank" rel="noopener">https://segmentfault.com/a/1190000004222489</a><br><a href="https://github.com/Gazler/githug" target="_blank" rel="noopener">https://github.com/Gazler/githug</a></p>
<h2><span id="通用操作">通用操作</span></h2><p>首先，设置一个自己习惯的编辑器</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--global core.editor vim</span><br></pre></td></tr></table></figure>
<p>其次，如果需要的话，配置一些别名，会方便些<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--global alias.co checkout</span><br><span class="line">git<span class="built_in"> config </span>--global alias.st status</span><br><span class="line">git<span class="built_in"> config </span>--global alias.rt remote</span><br></pre></td></tr></table></figure></p>
<h2><span id="攻略">攻略</span></h2><blockquote>
<p>基于v0.5.0</p>
</blockquote>
<blockquote>
<hr>
<ul>
<li>Githug                                    *</li>
</ul>
<hr>
<p>No githug directory found, do you wish to create one? [yn]  y<br>Welcome to Githug!</p>
</blockquote>
<ul>
<li>1</li>
</ul>
<blockquote>
<p>Name: init<br>Level: 1<br>Difficulty: *</p>
</blockquote>
<p>A new directory, <code>git_hug</code>, has been created; initialize an empty repository in it.</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git init</span></span><br></pre></td></tr></table></figure>
<ul>
<li>2</li>
</ul>
<blockquote>
<p>Name: config<br>Level: 2<br>Difficulty: *</p>
</blockquote>
<p>Set up your git name and email, this is important so that your commits can be identified.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--global user.name <span class="string">"Your Name"</span></span><br><span class="line">git<span class="built_in"> config </span>--global user.email <span class="string">"Your Email"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>3</li>
</ul>
<blockquote>
<p>Name: add<br>Level: 3<br>Difficulty: *</p>
</blockquote>
<p>There is a file in your folder called <code>README</code>, you should add it to your staging area<br>Note: You start each level with a new repo. Don’t look for files from the previous one.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">add</span><span class="bash"> README</span></span><br></pre></td></tr></table></figure>
<ul>
<li>4</li>
</ul>
<blockquote>
<p>Name: commit<br>Level: 4<br>Difficulty: *</p>
</blockquote>
<p>The <code>README</code> file has been added to your staging area, now commit it.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -am "README"</span><br></pre></td></tr></table></figure>
<ul>
<li>5</li>
</ul>
<blockquote>
<p>Name: clone<br>Level: 5<br>Difficulty: *</p>
</blockquote>
<p>Clone the repository at <a href="https://github.com/Gazler/cloneme" target="_blank" rel="noopener">https://github.com/Gazler/cloneme</a>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Gazler/cloneme</span><br></pre></td></tr></table></figure>
<ul>
<li>6</li>
</ul>
<blockquote>
<p>Name: clone_to_folder<br>Level: 6<br>Difficulty: *</p>
</blockquote>
<p>Clone the repository at <a href="https://github.com/Gazler/cloneme" target="_blank" rel="noopener">https://github.com/Gazler/cloneme</a> to <code>my_cloned_repo</code>.</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/Gazler/cloneme my_cloned_repo</span><br></pre></td></tr></table></figure>
<ul>
<li>7</li>
</ul>
<blockquote>
<p>Name: ignore<br>Level: 7<br>Difficulty: **</p>
</blockquote>
<p>The text editor ‘vim’ creates files ending in <code>.swp</code> (swap files) for all files that are currently open.  We don’t want them creeping into the repository.  Make this repository ignore <code>.swp</code> files.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">vi</span> <span class="selector-class">.gitignore</span></span><br></pre></td></tr></table></figure>
<p>在最后插入<code>*.swp</code></p>
<ul>
<li>8</li>
</ul>
<blockquote>
<p>Name: include<br>Level: 8<br>Difficulty: **</p>
</blockquote>
<p>Notice a few files with the ‘.a’ extension.  We want git to ignore all but the ‘lib.a’ file.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">vi</span> <span class="selector-class">.gitignore</span></span><br></pre></td></tr></table></figure>
<p>在最后插入<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*.a</span><br><span class="line">!<span class="class"><span class="keyword">lib</span>.<span class="title">a</span></span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>9</li>
</ul>
<blockquote>
<p>Name: status<br>Level: 9<br>Difficulty: *</p>
</blockquote>
<p>There are some files in this repository, one of the files is untracked, which file is it?</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">githug</span></span><br><span class="line"><span class="selector-tag">database</span><span class="selector-class">.yml</span></span><br></pre></td></tr></table></figure>
<ul>
<li>10</li>
</ul>
<blockquote>
<p>Name: number_of_files_committed<br>Level: 10<br>Difficulty: *</p>
</blockquote>
<p>There are some files in this repository, how many of the files will be committed?</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">githug</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<ul>
<li>11</li>
</ul>
<blockquote>
<p>Name: rm<br>Level: 11<br>Difficulty: **</p>
</blockquote>
<p>A file has been removed from the working tree, however the file was not removed from the repository.  Find out what this file was and remove it.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm deleteme.rb</span><br><span class="line">git commit -am <span class="string">"rm"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>12</li>
</ul>
<blockquote>
<p>Name: rm_cached<br>Level: 12<br>Difficulty: **</p>
</blockquote>
<p>A file has accidentally been added to your staging area, find out which file and remove it from the staging area.  <em>NOTE</em> Do not remove the file from the file system, only from git.</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm <span class="comment">--cache deleteme.rb</span></span><br></pre></td></tr></table></figure>
<ul>
<li>13</li>
</ul>
<blockquote>
<p>Name: stash<br>Level: 13<br>Difficulty: **</p>
</blockquote>
<p>You’ve made some changes and want to work on them later. You should save them, but don’t commit them.</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git stash</span></span><br></pre></td></tr></table></figure>
<ul>
<li>14</li>
</ul>
<blockquote>
<p>Name: rename<br>Level: 14<br>Difficulty: ***</p>
</blockquote>
<p>We have a file called <code>oldfile.txt</code>. We want to rename it to <code>newfile.txt</code> and stage this change.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git mv oldfile<span class="selector-class">.txt</span> newfile.txt</span><br><span class="line">git add .</span><br></pre></td></tr></table></figure>
<ul>
<li>15</li>
</ul>
<blockquote>
<p>Name: restructure<br>Level: 15<br>Difficulty: ***</p>
</blockquote>
<p>You added some files to your repository, but now realize that your project needs to be restructured.  Make a new folder named <code>src</code> and using Git move all of the .html files into this folder.</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir src</span><br><span class="line">git mv *<span class="string">.html</span> <span class="string">./src/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>16</li>
</ul>
<blockquote>
<p>Name: log<br>Level: 16<br>Difficulty: **</p>
</blockquote>
<p>You will be asked for the hash of most recent commit.  You will need to investigate the logs of the repository for this.</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<ul>
<li>17</li>
</ul>
<blockquote>
<p>Name: tag<br>Level: 17<br>Difficulty: **</p>
</blockquote>
<p>We have a git repo and we want to tag the current commit with <code>new_tag</code>.</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">tag</span> <span class="title">new_tag</span></span><br></pre></td></tr></table></figure>
<ul>
<li>18</li>
</ul>
<blockquote>
<p>Name: push_tags<br>Level: 18<br>Difficulty: **</p>
</blockquote>
<p>There are tags in the repository that aren’t pushed into remote repository. Push them now.</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push <span class="comment">--tags</span></span><br></pre></td></tr></table></figure>
<ul>
<li>19</li>
</ul>
<blockquote>
<p>Name: commit_amend<br>Level: 19<br>Difficulty: **</p>
</blockquote>
<p>The <code>README</code> file has been committed, but it looks like the file <code>forgotten_file.rb</code> was missing from the commit.  Add the file and amend your previous commit to include it.</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git </span><span class="string">commit </span><span class="built_in">--amend</span> -m <span class="string">'new_commit'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>20</li>
</ul>
<blockquote>
<p>Name: commit_in_future<br>Level: 20<br>Difficulty: **</p>
</blockquote>
<p>Commit your changes with the future date (e.g. tomorrow).</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">"message"</span> --<span class="keyword">date</span> <span class="string">"Tue Jul 19 23:00:00 2018 +0800"</span> <span class="comment">// 要使用明天的日期</span></span><br></pre></td></tr></table></figure>
<ul>
<li>21</li>
</ul>
<blockquote>
<p>Name: reset<br>Level: 21<br>Difficulty: **</p>
</blockquote>
<p>There are two files to be committed.  The goal was to add each file as a separate commit, however both were added by accident.  Unstage the file <code>to_commit_second.rb</code> using the reset command (don’t commit anything).</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">reset</span> <span class="keyword">HEAD</span> to_commit_second.rb</span><br></pre></td></tr></table></figure>
<ul>
<li>22</li>
</ul>
<blockquote>
<p>Name: reset_soft<br>Level: 22<br>Difficulty: **</p>
</blockquote>
<p>You committed too soon. Now you want to undo the last commit, while keeping the index.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">reset</span> <span class="comment">--soft 7075e0120c2276e13265ece68a0fd64594d24175</span></span><br></pre></td></tr></table></figure>
<ul>
<li>23</li>
</ul>
<blockquote>
<p>Name: checkout_file<br>Level: 23<br>Difficulty: ***</p>
</blockquote>
<p>A file has been modified, but you don’t want to keep the modification.  Checkout the <code>config.rb</code> file from the last commit.</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout <span class="built_in">config</span>.rb</span><br></pre></td></tr></table></figure>
<ul>
<li>24</li>
</ul>
<blockquote>
<p>Name: remote<br>Level: 24<br>Difficulty: **</p>
</blockquote>
<p>This project has a remote repository.  Identify it.</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> remote -v</span><br><span class="line">githug</span><br><span class="line">my_remote_repo</span><br></pre></td></tr></table></figure>
<ul>
<li>25</li>
</ul>
<blockquote>
<p>Name: remote_url<br>Level: 25<br>Difficulty: **</p>
</blockquote>
<p>The remote repositories have a url associated to them.  Please enter the url of remote_location.</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br><span class="line">githug</span><br><span class="line">https:<span class="regexp">//gi</span>thub.com<span class="regexp">/githug/</span>not_a_repo</span><br></pre></td></tr></table></figure>
<ul>
<li>26</li>
</ul>
<blockquote>
<p>Name: pull<br>Level: 26<br>Difficulty: **</p>
</blockquote>
<p>You need to pull changes from your origin repository.</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git pull origin</span></span><br></pre></td></tr></table></figure>
<ul>
<li>27</li>
</ul>
<blockquote>
<p>Name: remote_add<br>Level: 27<br>Difficulty: **</p>
</blockquote>
<p>Add a remote repository called <code>origin</code> with the url <a href="https://github.com/githug/githug" target="_blank" rel="noopener">https://github.com/githug/githug</a></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="built_in">add</span> origin http<span class="variable">s:</span>//github.<span class="keyword">com</span>/githug/githug</span><br></pre></td></tr></table></figure>
<ul>
<li>28</li>
</ul>
<blockquote>
<p>Name: push<br>Level: 28<br>Difficulty: ***</p>
</blockquote>
<p>Your local master branch has diverged from the remote origin/master branch. Rebase your commit onto origin/master and push it to remote.</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull origin <span class="keyword">master</span> <span class="title">--rebase</span></span><br><span class="line">git push origin <span class="literal">master</span></span><br></pre></td></tr></table></figure>
<ul>
<li>29</li>
</ul>
<blockquote>
<p>Name: diff<br>Level: 29<br>Difficulty: **</p>
</blockquote>
<p>There have been modifications to the <code>app.rb</code> file since your last commit.  Find out which line has changed.</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br><span class="line">githug</span><br><span class="line"><span class="number">26</span></span><br></pre></td></tr></table></figure>
<ul>
<li>30</li>
</ul>
<blockquote>
<p>Name: blame<br>Level: 30<br>Difficulty: **</p>
</blockquote>
<p>Someone has put a password inside the file <code>config.rb</code> find out who it was.</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">blame </span><span class="built_in">config</span>.rb</span><br><span class="line">githug</span><br><span class="line">Spider Man</span><br></pre></td></tr></table></figure>
<ul>
<li>31</li>
</ul>
<blockquote>
<p>Name: branch<br>Level: 31<br>Difficulty: *</p>
</blockquote>
<p>You want to work on a piece of code that has the potential to break things, create the branch test_code.</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">git</span> <span class="keyword">branch </span>test_code</span><br></pre></td></tr></table></figure>
<ul>
<li>32</li>
</ul>
<blockquote>
<p>Name: checkout<br>Level: 32<br>Difficulty: **</p>
</blockquote>
<p>Create and switch to a new branch called my_branch.  You will need to create a branch like you did in the previous level.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -<span class="selector-tag">b</span> my_branch</span><br></pre></td></tr></table></figure>
<ul>
<li>33</li>
</ul>
<blockquote>
<p>Name: checkout_tag<br>Level: 33<br>Difficulty: **</p>
</blockquote>
<p>You need to fix a bug in the version 1.2 of your app. Checkout the tag <code>v1.2</code>.</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">git</span> checkout tags/<span class="built_in">v1</span>.<span class="number">2</span></span><br></pre></td></tr></table></figure>
<ul>
<li>35</li>
</ul>
<blockquote>
<p>Name: branch_at<br>Level: 35<br>Difficulty: ***</p>
</blockquote>
<p>You forgot to branch at the previous commit and made a commit on top of it. Create branch test_branch at the commit before the last.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -<span class="selector-tag">b</span> test_branch HEAD^</span><br></pre></td></tr></table></figure>
<ul>
<li>36</li>
</ul>
<blockquote>
<p>Name: delete_branch<br>Level: 36<br>Difficulty: **</p>
</blockquote>
<p>You have created too many branches for your project. There is an old branch in your repo called ‘delete_me’, you should delete it.</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">git</span> <span class="keyword">branch </span>-D delete_me</span><br></pre></td></tr></table></figure>
<ul>
<li>37</li>
</ul>
<blockquote>
<p>Name: push_branch<br>Level: 37<br>Difficulty: **</p>
</blockquote>
<p>You’ve made some changes to a local branch and want to share it, but aren’t yet ready to merge it with the ‘master’ branch.  Push only ‘test_branch’ to the remote repository</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">push</span> <span class="built_in">origin</span> test_branch</span><br></pre></td></tr></table></figure>
<ul>
<li>38</li>
</ul>
<blockquote>
<p>Name: merge<br>Level: 38<br>Difficulty: **</p>
</blockquote>
<p>We have a file in the branch ‘feature’; Let’s merge it to the master branch.</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">merge</span> feature</span><br></pre></td></tr></table></figure>
<ul>
<li>39</li>
</ul>
<blockquote>
<p>Name: fetch<br>Level: 39<br>Difficulty: **</p>
</blockquote>
<p>Looks like a new branch was pushed into our remote repository. Get the changes without merging them with the local repository </p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git fetch origin</span></span><br></pre></td></tr></table></figure>
<ul>
<li>40</li>
</ul>
<blockquote>
<p>Name: rebase<br>Level: 40<br>Difficulty: **</p>
</blockquote>
<p>We are using a git rebase workflow and the feature branch is ready to go into master. Let’s rebase the feature branch onto our master branch.</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase <span class="keyword">master</span> <span class="title">feature</span></span><br></pre></td></tr></table></figure>
<ul>
<li>41</li>
</ul>
<blockquote>
<p>Name: rebase_onto<br>Level: 41<br>Difficulty: **</p>
</blockquote>
<p>You have created your branch from <code>wrong_branch</code> and already made some commits, and you realise that you needed to create your branch from <code>master</code>. Rebase your commits onto <code>master</code> branch so that you don’t have <code>wrong_branch</code> commits.</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase wrong_branch <span class="comment">--onto master</span></span><br></pre></td></tr></table></figure>
<ul>
<li>42</li>
</ul>
<blockquote>
<p>Name: repack<br>Level: 42<br>Difficulty: **</p>
</blockquote>
<p>Optimise how your repository is packaged ensuring that redundant packs are removed.</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git repack -d</span></span><br></pre></td></tr></table></figure>
<ul>
<li>43</li>
</ul>
<blockquote>
<p>Name: cherry-pick<br>Level: 43<br>Difficulty: ***</p>
<p>Your new feature isn’t worth the time and you’re going to delete it. But it has one commit that fills in <code>README</code> file, and you want this commit to be on the master as well.</p>
</blockquote>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout new-feature</span><br><span class="line">git log -p README.md</span><br><span class="line">git checkout master</span><br><span class="line">git cherry-pick &#123; commit &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>44</li>
</ul>
<blockquote>
<p>Name: grep<br>Level: 44<br>Difficulty: **</p>
<p>Your project’s deadline approaches, you should evaluate how many TODOs are left in your code</p>
</blockquote>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">grep</span> TODO .<span class="regexp">/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>45</li>
</ul>
<blockquote>
<p>Name: rename_commit<br>Level: 45<br>Difficulty: ***</p>
<p>Correct the typo in the message of your first (non-root) commit.</p>
</blockquote>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br><span class="line">git rebase -<span class="built_in">i</span> &#123; commit &#125;</span><br><span class="line">进入编辑页面，将需要改动的行（第一行）的pick改为reword （注意，只需要通过reword来标记，不要修改拼写）。 保存退出后在弹出的第二个窗口里修改拼写错误commmit改为commit。</span><br></pre></td></tr></table></figure>
<ul>
<li>46</li>
</ul>
<blockquote>
<p>Name: squash<br>Level: 46<br>Difficulty: <em>**</em></p>
<p>You have committed several times but would like all those changes to be one commit.</p>
</blockquote>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br><span class="line">git rebase -i HEAD~<span class="number">4</span></span><br><span class="line">(</span><br><span class="line">git rebase -i &#123; commit &#125;</span><br><span class="line">)</span><br><span class="line">将弹出编辑页的第<span class="number">2</span>、<span class="number">3</span>、<span class="number">4</span>行的pick改为squash， 第二个弹出页直接保存退出即可。</span><br></pre></td></tr></table></figure>
<ul>
<li>47</li>
</ul>
<blockquote>
<p>Name: merge_squash<br>Level: 47<br>Difficulty: ***</p>
</blockquote>
<blockquote>
<p>Merge all commits from the long-feature-branch as a single commit.</p>
</blockquote>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git merge --squash long-feature-branch</span><br><span class="line">git commit -m <span class="string">"47"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>48</li>
</ul>
<blockquote>
<p>Name: reorder<br>Level: 48<br>Difficulty: <em>**</em></p>
<p>You have committed several times but in the wrong order. Please reorder your commits.</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br><span class="line">git rebase -<span class="selector-tag">i</span> HEAD~<span class="number">3</span></span><br><span class="line">(</span><br><span class="line">git rebase -<span class="selector-tag">i</span> &#123; commit &#125;</span><br><span class="line">)</span><br><span class="line">把第二个提交和第三个提交换个位置</span><br></pre></td></tr></table></figure>
<ul>
<li>49</li>
</ul>
<blockquote>
<p>Name: bisect<br>Level: 49<br>Difficulty: ***</p>
<p>A bug was introduced somewhere along the way.  You know that running <code>ruby prog.rb 5</code> should output 15.  You can also run <code>make test</code>.  What are the first 7 chars of the hash of the commit that introduced the bug.</p>
</blockquote>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">    git log -p prog.rb</span><br><span class="line">commit 18ed2ac1522a014412d4303ce7c8db39becab076</span><br><span class="line">Author: Robert Bittle &lt;guywithnose@gmail.com&gt;</span><br><span class="line">Date:   Mon Apr 23 06:52:10 2012 -0400</span><br><span class="line"></span><br><span class="line">    Another Commit</span><br><span class="line"></span><br><span class="line">diff --git a/prog.rb b/prog.rb</span><br><span class="line">index 917e700..7562257 100644</span><br><span class="line"><span class="comment">--- a/prog.rb</span></span><br><span class="line"><span class="comment">+++ b/prog.rb</span></span><br><span class="line"><span class="meta">@@ -1,3 +1,3 @@</span></span><br><span class="line">//#!/usr/bin/env ruby</span><br><span class="line"></span><br><span class="line"><span class="deletion">-puts Integer((Integer(ARGV[0])-1)*4)-1</span></span><br><span class="line"><span class="addition">+puts Integer((Integer(ARGV[0])-2)*4)-1</span></span><br><span class="line"></span><br><span class="line">这次被改掉的原表达式值为15，所以答案是这次提交的前七位commit</span><br></pre></td></tr></table></figure>
<ul>
<li>50</li>
</ul>
<blockquote>
<p>Name: stage_lines<br>Level: 50<br>Difficulty: <em>**</em></p>
<p>You’ve made changes within a single file that belong to two different features, but neither of the changes are yet staged. Stage only the changes belonging to the first feature.</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add -<span class="selector-tag">p</span> feature.rb</span><br><span class="line">输入`e`，在编辑器中删除关于second feature的修改的那一行</span><br></pre></td></tr></table></figure>
<ul>
<li>51</li>
</ul>
<blockquote>
<p>Name: find_old_branch<br>Level: 51<br>Difficulty: <em>**</em></p>
<p>You have been working on a branch but got distracted by a major issue and forgot the name of it. Switch back to that branch.</p>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> reflog</span><br><span class="line">git checkout solve_world_hunger</span><br></pre></td></tr></table></figure>
<ul>
<li>52</li>
</ul>
<blockquote>
<p>Name: revert<br>Level: 52<br>Difficulty: <em>**</em></p>
<p>You have committed several times but want to undo the middle commit.<br>All commits have been pushed, so you can’t change existing history.</p>
</blockquote>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br><span class="line">git <span class="built_in">revert</span> HEAD~<span class="number">1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>53</li>
</ul>
<blockquote>
<p>Name: restore<br>Level: 53<br>Difficulty: <em>**</em></p>
<p>You decided to delete your latest commit by running <code>git reset --hard HEAD^</code>.  (Not a smart thing to do.)  You then change your mind, and want that commit back.  Restore the deleted commit.</p>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> reflog</span><br><span class="line">git checkout &#123; <span class="attribute">commit</span> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>54</li>
</ul>
<blockquote>
<p>Name: conflict<br>Level: 54<br>Difficulty: <em>**</em></p>
<p>You need to merge mybranch into the current branch (master). But there may be some incorrect changes in mybranch which may cause conflicts. Solve any merge-conflicts you come across and finish the merge.</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git merge mybranch</span><br><span class="line">vi poem.txt</span><br><span class="line">git add poem.txt</span><br><span class="line">git commit -a</span><br></pre></td></tr></table></figure>
<ul>
<li>55</li>
</ul>
<blockquote>
<p>Name: submodule<br>Level: 55<br>Difficulty: **</p>
<p>You want to include the files from the following repo: <code>https://github.com/jackmaney/githug-include-me</code> into a the folder <code>./githug-include-me</code>. Do this without cloning the repo or copying the files from the repo into this repo.</p>
</blockquote>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule <span class="built_in">add</span> http<span class="variable">s:</span>//github.<span class="keyword">com</span>/jackmaney/githug-include-<span class="keyword">me</span> ./githug-include-<span class="keyword">me</span></span><br></pre></td></tr></table></figure>
<ul>
<li>56</li>
</ul>
<blockquote>
<p>Name: contribute<br>Level: 56<br>Difficulty: ***</p>
<p>This is the final level, the goal is to contribute to this repository by making a pull request on GitHub.  Please note that this level is designed to encourage you to add a valid contribution to Githug, not testing your ability to create a pull request.  Contributions that are likely to be accepted are levels, bug fixes and improved documentation.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/你看不懂的JavaScript/" rel="next" title="你看不懂的JavaScript">
                <i class="fa fa-chevron-left"></i> 你看不懂的JavaScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/07/18/Githug解题方法/"
     data-title="Githug解题方法"
     data-content=""
     data-url="http://keepgoingwm.github.io/2018/07/18/Githug解题方法/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/07/18/Githug解题方法/"
           data-title="Githug解题方法" data-url="http://keepgoingwm.github.io/2018/07/18/Githug解题方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/avatar.jpg"
               alt="wm" />
          <p class="site-author-name" itemprop="name">wm</p>
          <p class="site-description motion-element" itemprop="description">这是我的一亩三分地</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/keepgoingwm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wm

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangnew2013"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
